# connector-intake-service

./: build.gradle  settings.gradle
.gitea/workflows/: build-and-publish.yml
scripts/: start-connector-intake.sh
